apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
  namespace: revshop
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: revshop007
  template:
    metadata:
      name: revshop-pod
      labels:
        app: revshop007
    spec:
      containers:
        - name: revshop-app
          image: singuluridinesh007/revshop007:latests  # Fixed typo
          ports:
            - containerPort: 8081
          env:  # Added environment variables
            - name: SPRING_APPLICATION_NAME
              value: revshop
            - name: SERVER_PORT
              value: "8081"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-db:3306/revshop_007
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: Dinesh
